.Services{
    background: #333333;
    height: 100vh;
}

.header-title {
    font-size: 4em;
    color: white;
    word-wrap: break-word;
    margin-top: 100px;
    text-align: center;

}
.header-subtitle {
    font-size: 2.6em;
    color: white;
    word-wrap: break-word;
    margin: 40px 0px 20px 0px;
    font-weight: 300;
    text-align: center;

}
.Cards-Services-Global{
    width:50%;
    margin-bottom: 80px;
    margin-left:auto;
    margin-right:auto;
    display: flex;
    padding-bottom: 140px;

}
.CardsServ{
    width: 18rem ;
    margin-right:10px;
}

@media(max-width:600px){
    .Cards-Services-Global{
        width: auto;
        display: block;
    }
    .CardsServ{
        width: 80% ;
        margin-right:auto;
        margin-left: auto;
        margin-bottom: 20px;
    }
}
@media(max-width:800px){
    .Cards-Services-Global{
        width: auto;
        margin-left: 10px;
    }
    .Services{
        height: auto;
    }
}
.Text-cards{
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 10px;
}
